.container {
  display: grid;
  /* grid-template-columns: 20px auto 150px; */
  /* grid-template-columns: 1fr 3fr 1fr; */
  grid-template-columns: repeat(10, 1fr);
  /* fr = fraction */
  grid-template-rows: 200px;
  /* grid-template-rows: 100px 100px; */
  /* grid-auto-rows: 100px; */
  /* grid-template-rows: auto; */
  grid-template-areas:
    "a a a a a a a a a a "
    "b c c c c c c c d d"
    "b e e e e e e e f f";
}

body {
  /* everything on the page */
  text-align: center;
}

.green {
  color: green;
}

h1 {
  color: purple;
  text-align: center;
  background-color: yellow;
}

.p-class {
  color: orange;
  font-size: 20px;
  font-weight: bold;
}

#orangediv {
  width: 80%;
  height: 100px;
  padding: 30px;
  border: 40px solid black;
  margin: 50px;
  /* background-color: red;
  background-color: orange; */
  background-color: rgb(255, 0, 149);
}

#mydiv {
  padding: 30px;
  border: 40px solid black;
  margin: 50px;
}

#mydiv2 {
  padding: 30px;
  border: 40px solid green;
  /* margin: auto; */
  margin: 50px;
  height: 300px;
  width: 300px;
  /* clear: both; */
}

#myId {
  color: blue;
}

.item1 {
  background-color: aquamarine;
  /* grid-column-start: 1;
    grid-column-end: 11; */
  grid-area: a;
  color: red;
}

.item3 {
  background-color: palegreen;
  /* grid-column: 1/4; */
  grid-area: c;
}

.item2 {
  background-color: blueviolet;
  grid-area: b;
}

.item4 {
  background-color: grey;
  grid-area: d;
}

.item5 {
  background-color: wheat;
  grid-area: e;
}

.item6 {
  background-color: rosybrown;
  grid-area: f;
}
